/* You can add global styles to this file, and also import other style files */


/* CSS Resets */

ul,
p {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
a,
p {
    font-family: 'Open Sans', sans-serif;
}

a:hover,
a:focus {
    text-decoration: none;
}


/* Homepage */

body {
    overflow-x: hidden;
}

.flexslider.flexslider-banner .flex-direction-nav a:before {
    color: #FCDD44;
}

.flex-direction-nav a {
    height: 50px;
}

@media screen and (max-width: 1199px) {
    .tm-banner-title {
        font-size: 50px;
    }
    .tm-banner-subtitle {
        font-size: 30px;
    }
    .tm-home-section-1 {
        top: -20px;
    }
    .tm-home-box-1 {
        width: 300px;
        height: 388px;
    }
    .hotel-search-form .form-group {
        margin-bottom: 18px;
    }
    .tm-home-box-2-description {
        padding-bottom: 15px;
    }
    .tm-home-box-3 {
        margin-left: auto;
        margin-right: auto;
    }
    .tm-home-box-2-description.box-3 {
        width: 185px;
    }
    .tm-about-box-1 {
        width: 215px;
        padding: 24px 15px;
    }
    .tm-testimonials-box {
        width: 220px;
    }
    .tm-testimonials-content {
        padding: 20px;
    }
    .tm-what-we-do-right {
        max-width: 685px;
    }
    .tm-about-box-2-img {
        max-width: 280px;
        height: auto;
    }
    .tm-about-box-2-text {
        max-width: 360px;
    }
    .flex-caption {
        padding: 25px;
        max-width: 500px;
    }
    .flexslider.flexslider-about .slides img {
        max-width: 450px;
    }
    .slider-title {
        margin-bottom: 15px;
    }
    .slider-subtitle {
        margin-bottom: 20px;
    }
    .slider-description {
        margin-bottom: 20px;
        line-height: 1.3;
    }
    .tm-contact-box-1 {
        padding: 30px;
    }
    .contact-image {
        max-width: 450px;
    }
    .contact-text {
        max-width: 400px;
    }
    .flexslider.flexslider-about .slides img {
        width: 450px;
    }
}

@media screen and (max-width: 1199px) and (min-width: 992px) {
    .tm-home-box-2-description {
        width: 94px;
    }
    .tm-home-box-2-icon {
        padding: 18px;
        width: 55px;
        height: 55px;
    }
    .tm-home-box-3-description {
        padding-bottom: 47px;
    }
}

@media screen and (max-width: 991px) {
    .tm-home-box-1 {
        margin-bottom: 50px;
        width: 346px;
        height: 436px;
    }
    .tm-home-box-2 {
        margin: 0 auto 30px;
    }
    .tm-home-box-2-description {
        width: 125px;
        vertical-align: top;
    }
    .tm-home-box-2-description.box-3 {
        width: 175px;
    }
    .hotel-search-form .form-group {
        margin-bottom: 30px;
    }
    .home-description {
        margin: 40px auto 40px;
    }
    .tm-tours-box-1-link-left {
        width: 65%;
    }
    .tm-tours-box-1-link-right {
        width: 35%;
    }
    .tm-tours-box-2 {
        margin: 0 auto 30px;
    }
    .tm-about-box-1 {
        margin: 0 auto 30px;
        width: 100%;
    }
    .tm-what-we-do-right {
        float: none;
        margin-left: 0;
        max-width: 100%;
    }
    .tm-about-box-2-img {
        max-width: 100%;
    }
    .tm-about-box-2-text {
        max-width: 340px;
    }
    .tm-testimonials-box {
        max-width: 340px;
        width: 100%;
        margin: 30px auto 0;
        float: none;
        height: auto;
    }
    .flexslider.flexslider-about,
    .flexslider.flexslider-about .slides img,
    .flex-caption {
        max-width: 528px;
        width: 100%;
    }
    .flexslider .slides img,
    .flex-caption {
        width: 100%;
    }
    .contact-text {
        margin-left: 0;
        margin-top: 50px;
        max-width: 100%;
    }
    .tm-contact-form-input {
        margin-top: 50px;
    }
}

@media screen and (max-width: 767px) {
    /* http://www.impressivewebs.com/animate-display-block-none/
   * Comment by Jon Christensen
   */
    .tm-nav.show {
        opacity: 1;
        height: auto;
        transition: opacity 1s, height 0;
    }
    .tm-nav {
        opacity: 0;
        transition: opacity 1s, height 0 1s;
        height: 0;
        position: fixed;
        z-index: 1000;
        top: 69px;
        right: 15px;
        background: rgba(15, 15, 15, 0.7);
        transition: all 0.3s ease;
    }
    .tm-nav li {
        float: none;
    }
    .tm-nav li a {
        color: white;
        display: block;
        padding: 20px 30px 20px;
    }
    .mobile-menu-icon {
        display: block;
        cursor: pointer;
        color: #FCDD44;
        font-size: 30px;
        position: fixed;
        top: 15px;
        right: 15px;
        background-color: rgba(15, 15, 15, 0.7);
        padding: 6px 15px;
        z-index: 1000;
    }
    .- {
        height: 400px;
    }
    .tm-banner-title {
        font-size: 40px;
    }
    .tm-banner-subtitle {
        font-size: 24px;
    }
    .tm-banner-inner {
        top: 0;
    }
    .tm-banner-link {
        padding: 12px 30px;
        margin-top: 10px;
    }
    /*  .tm-banner, .flexslider.flexslider-banner .slides img { height: 500px; } */
    .tm-home-box-1 {
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
    }
    .tm-home-box-1-2 {
        height: auto;
    }
    .tm-tours-box-1 {
        margin-left: auto;
        margin-right: auto;
    }
    .tm-what-we-do-right {
        text-align: center;
    }
    .section-margin-top.about-section {
        margin-top: 120px;
    }
    .tm-section-header {
        margin-bottom: 40px;
    }
    .tm-about-box-1 {
        width: 100%;
        max-width: 300px;
        padding: 30px;
    }
    .tm-about-box-2-img,
    .tm-about-box-2-text {
        float: none;
    }
    .tm-about-box-2-text {
        margin: 30px auto;
    }
}

@media screen and (max-width: 600px) {
    .col-xxs-12 {
        width: 100%;
    }
    .section-margin-top {
        margin-top: 50px;
    }
    .tm-banner-title {
        font-size: 30px;
    }
    .tm-banner-subtitle {
        font-size: 16px;
    }
    .tm-banner-link {
        padding: 10px 25px;
    }
    .tm-home-section-1 {
        top: 0;
    }
    .tm-home-box-3-img-container,
    .tm-home-box-3-info {
        float: none;
    }
    .tm-home-box-3-info {
        max-width: 250px;
        border: 1px solid #CCC;
        border-top: none;
    }
    .tm-home-box-3-description {
        padding-top: 30px;
        padding-bottom: 34px;
    }
    .tm-home-box-3 {
        max-width: 250px;
    }
    .tm-home-box-2-description.box-3 {
        width: 120px;
    }
}

@media screen and (max-width: 420px) {
    .tm-banner-title {
        font-size: 20px;
    }
    .tm-banner-subtitle {
        font-size: 12px;
    }
    .tm-banner-link {
        padding: 5px 10px;
    }
    .tm-tours-box-1-info-left,
    .tm-tours-box-1-info-right {
        float: none;
        width: 100%;
    }
    .tm-tours-box-1-info-left {
        border-right: none;
        border-bottom: 1px solid #B1B1B1;
        padding-right: 0;
        padding-bottom: 30px;
    }
    .tm-tours-box-1-info-right {
        padding-left: 0;
        padding-top: 30px;
    }
    .tm-tours-box-1-link-left,
    .tm-tours-box-1-link-right {
        float: none;
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width: 400px) {
    .tm-section-title {
        font-size: 28px;
    }
}
